APP_NAME=LaraveAPP_ENV=development
APP_KEY=base64:vBoiaPDMY1+0KJQtIbnX/treqs4TjSGa6qnMmVgTuj4=
APP_DEBUG=true
APP_URL=http://35.223.76.203

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=35.200.197.121
DB_PORT=3306
DB_DATABASE=sys
DB_USERNAME=root
DB_PASSWORD=prudhvi@3216

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=383492841368-hp2rg1432933ecjhi79ldnctr5ognuds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gaTyvCXtm5axlOK3lWenAXW5
GOOGLE_URL=http://127.0.0.1:8000/login/google/callback

GOOGLE_CLOUD_PROJECT_ID=geometric-flux-277803
GOOGLE_CLOUD_STORAGE_BUCKET=maxprolearn-files
